{
  "name": "atm_base-machine",
  "license": "Unlicense",
  "version": "1.0.0",
  "dependencies": {
    "@rafaeltaranto/supyo": "^1.0.2",
    "async": "~1.5.2",
    "base-x": "^3.0.0",
    "bech32": "^1.1.3",
    "bignumber.js": "^4.0.1",
    "bs58check": "^2.0.2",
    "cashaddrjs": "~0.2.8",
    "clim": "*",
    "crypto-js": "^3.1.9-1",
    "delay": "^3.1.0",
    "findit": "~1.1.0",
    "fs-extra": "^0.14.0",
    "fstream": "~0.1.24",
    "got": "^7.1.0",
    "immutable": "^3.8.1",
    "jpeg-js": "^0.3.6",
    "left-pad": "^1.1.0",
    "lodash": "^4.17.4",
    "machina": "^2.0.0",
    "minimist": "^1.2.0",
    "nan": "^2.14.0",
    "node-forge": "^0.7.1",
    "node-webcam": "^0.5.0",
    "p-any": "^1.1.0",
    "p-do-whilst": "^0.1.0",
    "p-series": "^1.0.0",
    "p-settle": "^2.0.0",
    "pi-camera": "^1.3.0",
    "pify": "^3.0.0",
    "qrcode": "^1.4.4",
    "rxjs": "^5.4.2",
    "serialport": "^6.0.0-beta1",
    "tar": "~0.1.8",
    "tinycolor2": "^1.4.1",
    "u2f": "^0.1.3",
    "uuid": "^3.1.0",
    "wav": "^1.0.1",
    "ws": "^3.1.0",
    "xstate": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ava test"
  },
  "gypfile": true,
  "standard": {
    "ignore": [
      "lib/id003/contrib/**",
      "hardware/**",
      "tools/**",
      "test/**",
      "scratch/**",
      "i18n/**",
      "deploy/**",
      "build/**"
    ]
  },
  "browserslist": [
    "Chrome >= 20"
  ]
}
